{
  "name": "Crawler Data ",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "image.png"
  },
  "permissions": ["scripting", "identity", "activeTab", "storage", "webNavigation", "cookies", "downloads"],

  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "128": "image.png"
  }
}
